<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Project</title>
    <link rel="stylesheet" href="cssfile.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- fonts-family -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>

<!-- making the blue to stay at the position of the red square -->
<body>
  <ul>
    <li><a class="up-image" href="#home">
      <img src="images/mypix-modified-modified.png" alt="" width="50">
    </a></li>
    <li class="float-right"><a href="contact.html">Contact</a></li>
    <li class="float-right"><a href="projects.html">Projects</a></li>
    <li class="float-right"><a href="courses.html">Courses</a></li>
    <li class="float-right"><a href="about.html">About</a></li>
    <li class="float-right"><a href="index.html">Home</a></li>
  </ul>

<div class="project">
    <img class="top-cloud" src="cloud.png" alt="Cloud-image">
    <h1>I'm Patterson.</h1>
    <h2>a Programmer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="Mountain-image">
    <img src="images/mountain.png" alt="Mountain-image">
</div>

<!-- middle and bottom container -->
<div class="middle-container">
    <div class="profile">
      <img src="mypix2-modified-modified-modified.png" alt="myself" width="100">
      <h2>Chinedum Patterson.</h2>
      <p class="intro">I'm a web designer / developer and a data scientist based in Abakaliki, Nigeria. 
        I have a passion for web development, data science, and love worshipping God almighty..</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-image" src="tags-modified.png" alt="skill">
        <h3>Full stak developer</h3>
        <p class="description">
          Sequentially work with [HTML, CSS, BOOTSTRAP, JAVASCRIPT, REACT, PYTHON and DJANGO]
        </p>
      </div>
      <div class="skill-row">
        <img class="skill-image2" src="animated-modified.png" alt="skill" width="100">
        <h3>Data Science</h3>
        <p>
          Python for data science [PANDAS, NUMPY, MATPLOTLIB, SEABORN, PLOTLY,
        CUFFLINKS, CHOROPLETH/MAP, LINEAR REGRESSION, ISLR, BIAS-VARIANCE,
        OGISTIC REGRESSION, KNN, DECISION TREE, SUPER VECTOR MACHINE(SVM), 
        K MEAN CLUSTERING, PRINCIPAL COMPONENT ANALYSIS, RECOMMENDER SYSTEM,
         NATURAL LANGUAGES PROCESSING, BIG DATA AND SPARK-PYTHON, APPENDIX OLD TENSORFLOW]
        .</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Always AT Your Services.</h3>
      <p>Can't wait to hear from you, promise to deliver 100% just as you wished/desire</p>
      <a class="btn" href="mailto:chineduogbona557@email.com">CONTACT ME</a>
    </div>
  </div>
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/">facebook</a>
    <a href="learning.html">learning</a>
    <p class="copyright">© PatternCodding Tech Academy.</p>
  </div>
  
    
    
</body>
</html>
